%% main script for linear power system state estimation

% clear all;
% close all;
clc;

addpath(genpath(pwd))

%% Base values
A_b = 1e5;
V_b= 400;
Y_b = A_b/V_b^2; 

Vdc_b = 800;
Adc_b = A_b;
Ydc_b = Adc_b/Vdc_b^2; 

%% Set the Grid parameters
Grid_para.n_dc = 8;
Grid_para.n_ac = 18;
Grid_para.n_ph = 3;
Grid_para.n_nodes = Grid_para.n_ac*Grid_para.n_ph + Grid_para.n_dc;
Grid_para.V_b = V_b;
Grid_para.Y_b = Y_b;
Grid_para.A_b = A_b;


[Yac, YYL, YL, YT, YYT, I_b, Ampacities, y_lx, y_tx, A, linedata_ac]  = Ymatrix('linedata_AC.txt',A_b,V_b,[]);
[Ydc, YYLdc, YLdc, YT_dc, YYTdc, I_bdc, Ampacitiesdc, y_ihdc, y_idc, Adc, linedata_dc]  = Ymatrix('linedata_DC.txt',Adc_b,Vdc_b,[]);

Ydc = Ydc(19:26,19:26)/2;
Yac = cell2mat(arrayfun(@(x) x*eye(Grid_para.n_ph),Yac,'UniformOutput',false));
YY = blkdiag(Yac,Ydc);
Grid_para.G = real(YY);
Grid_para.B = imag(YY);
Grid_para.YY = YY;
Grid_para.Yac = Yac;
Grid_para.Ydc = Ydc;

%% Set the nodes types
idx1.slack = 1;
idx1.pqac = [2:14]';
idx1.pvac = []';

idx1.pdc = [23:26]';
idx1.vdc = []';

idx1.vscac_pq = []';
idx1.vscac_vq = [15:18]';

idx1.vscac_pq_p = []';
idx1.vscac_pq_q = []';
idx1.vscac_vq_v = []';
idx1.vscac_vq_q = []';


idx1.vscdc_pq = []';
idx1.vscdc_vq = [19:22]';

idx3 = Get_multiphase_Node_indices(idx1,Grid_para);
linedata = [linedata_ac;linedata_dc];
Grid_para = Get_Converter_para(idx1,linedata,Grid_para);


%% Set the filter parameters
Filter_para.R = 0.01*Y_b; %checked %0.08
Filter_para.X = 0.04*Y_b;  %checked
Filter_para.IGBT_piecewise = [  0                   0
                                0.04926559627563	0.7
                                2.30625399327864	0.8
                                15.7793399043317	0.85
                                107.547461516782	0.8999
                                735.837403888342	0.9499
                                1588.01477341768	0.9699];
Filter_para.Exclude_losses = 0;




   
%% Get the EMTP measurements
repeat=1;
ZIN_polyphase = [];
[Nodal_V_mag,Nodal_V_angle, Nodal_I_mag, Nodal_I_angle, Flow_I_mag, Flow_I_angle, Idc_flow, Idc_inj, Vdc_LF, n_timesteps, Mreal, Mimag, Mabs,Nodal_P,Nodal_Q,Pdc_inj,M_LF] = GetEMTPdata_SC(A_b,V_b,Adc_b, Vdc_b,repeat,ZIN_polyphase,Grid_para.n_ph);
% [Nodal_V_mag,Nodal_V_angle, Nodal_I_mag, Nodal_I_angle, Flow_I_mag, Flow_I_angle, Idc_flow, Idc_inj, Vdc_LF, n_timesteps, Mreal, Mimag, Mabs,Nodal_P,Nodal_Q,Pdc_inj,M_LF] = GetEMTPdata_SC_augmented(A_b,V_b,Adc_b, Vdc_b,repeat,ZIN_polyphase,Grid_para.n_ph);


V_complex_LF = transpose(complex(Nodal_V_mag.*cos(Nodal_V_angle), Nodal_V_mag.*sin(Nodal_V_angle)));
Vdc_LF = transpose(Vdc_LF);

I_complex_LF = transpose(complex(Nodal_I_mag.*cos(Nodal_I_angle), Nodal_I_mag.*sin(Nodal_I_angle)));
Idc_LF = transpose(Idc_inj/2);
% 
% E_star = mean([V_complex_LF(:,z1); Vdc_LF(:,z1)],2);
% I_star = mean([I_complex_LF(:,z1); Idc_LF(:,z1)],2);
% 
% E_star.*conj(I_star)
% YY*E_star - I_star
% 
% 
% S_star = mean([transpose(complex(Nodal_P(z1,:), Nodal_Q(z1,:))); transpose(complex(Pdc_inj(z1,:),0))],2);
% 
% ACell =  repmat({A}, 1, Grid_para.n_ac);
% ICell =  repmat({1}, 1, Grid_para.n_dc); 
% Atot = blkdiag(ACell{:},ICell{:});
% 
% S_star_sym = Atot*E_star.*conj(YY*Atot*E_star);
% E_star_sym = Atot*E_star;
% I_star_sym = Atot*I_star;
% 
% S_loss = (Zloss.*I_star_sym(43:54)).*conj(I_star_sym(43:54));
% S_filter = (Zfilter.*I_star_sym(43:54)).*conj(I_star_sym(43:54));
% S_switch = (0.001*Y_b.*I_star_sym(43:54)).*conj(I_star_sym(43:54));
% 
% 
% 
% 
% real(E_star).*real(YY*E_star) + imag(E_star).*imag(YY*E_star) - real( S_star)
% imag(E_star).*real(YY*E_star) - real(E_star).*imag(YY*E_star) - imag( S_star)
% 
% S_star_sym(43:54) + S_loss + S_filter + S_switch
% 
% S_star_sym(43:54)
% S_star(55:58)
% 
% S_star(55:66)
% S_star(67:78)
% 
% S_filter = S_star(43:54) - S_star(55:66)
% S_losses = S_star(55:66) - S_star(67:78)
% 
% E_filter = E_star(43:54) - E_star(55:66)
% E_losses = E_star(55:66) - E_star(67:78)
% 
% I_star(43:54).*Zfilter
% I_star(43:54).*Zloss
% 
% E_losses = E_star(55:66) - E_star(67:78)
% I_star(43:54).*Zloss
% 
% E_filter = E_star(43:54) - E_star(55:66)
% I_star(43:54).*Zfilter
% 
% (E_star(43:54) - E_star(55:66))./I_star(55:66)
% 
% (E_star(55:66) - E_star(67:78))./I_star(55:66)
% 
% Atot*I_star
% 
% ACell =  repmat({A}, 1, Grid_para.n_ac+8);
% ICell =  repmat({1}, 1, Grid_para.n_dc); 
% Atot = blkdiag(ACell{:},ICell{:});

% balanced
modes = {'P23';'E22';'Q18';'Q9';'P9'};
% unbalaced
% modes = {'P9';'Q9'};


for m=1:length(modes)
    
    mode = char(modes(m));
    
    z1 = 150:295;
    %% unbalanced
    % switch mode
    %     case 'P9'
    %         z2 = 400:445;
    %     case 'Q9'
    %         z2 = 550:595;
    %     otherwise
    %         disp('NOPE') 
    % end

    %% balanced
    switch mode
        case 'P23'
            z2 = 400:445;
        case 'E22'
            z2 = 550:595;
        case 'Q18'
            z2 = 700:745;
        case 'Q9'
            z2 = 850:895;
        case 'P9'
            z2 = 1000:1045;
        otherwise
            disp('NOPE') 
    end

E_star = mean([V_complex_LF(:,z1); Vdc_LF(:,z1)],2);
S_star = mean([transpose(complex(Nodal_P(z1,:), Nodal_Q(z1,:))); transpose(complex(Pdc_inj(z1,:),0))],2);


E_star2 = mean([V_complex_LF(:,z2); Vdc_LF(:,z2)],2);
S_star2 = mean([transpose(complex(Nodal_P(z2,:), Nodal_Q(z2,:))); transpose(complex(Pdc_inj(z2,:),0))],2);


alp = exp(2*pi/3*1i);
A = [1 1     1; 
         1 alp   alp^2; 
         1 alp^2 alp];
ACell =  repmat({A}, 1, Grid_para.n_ac+4);
ICell =  repmat({1}, 1, Grid_para.n_dc); 
Atot = blkdiag(ACell{:},ICell{:});



%% Augment YY to include the filter and IGBT losses into the admitance matrix
type = 0;
[Yac_augmented, A_augmented, Zloss,Zfilter] = include_losses_filter_in_Y('linedata_AC.txt',Grid_para,Filter_para,idx1,E_star,type);
Yac_augmented = cell2mat(arrayfun(@(x) x*eye(Grid_para.n_ph),Yac_augmented,'UniformOutput',false));
YY_augmented = blkdiag(Yac_augmented,Ydc);

Grid_para_augmented = Grid_para;

Grid_para_augmented.YY = YY_augmented;
Grid_para_augmented.Yac = Yac_augmented;
Grid_para_augmented.Ydc = Ydc;
Grid_para_augmented.n_ac = 18+4;
Grid_para_augmented.n_nodes = Grid_para_augmented.n_ac*Grid_para_augmented.n_ph + Grid_para_augmented.n_dc;

%% Augment E_star and S_star to include the filter and IGBT losses into the admitance matrix
Zloss = cell2mat(arrayfun(@(x) x*ones(Grid_para.n_ph,1),Zloss,'UniformOutput',false));
Zfilter = cell2mat(arrayfun(@(x) x*ones(Grid_para.n_ph,1),Zfilter,'UniformOutput',false));

E_augment_loss = E_star(sort([idx3.vscac_pq;idx3.vscac_vq])) + (Zloss+Zfilter).*(YY(sort([idx3.vscac_pq;idx3.vscac_vq]),:)*E_star);
E_augment_filter = E_augment_loss.*(1+ Zfilter*0) + Zfilter.*(conj(real(S_star(sort([idx3.vscac_pq;idx3.vscac_vq]))) ./ E_star(sort([idx3.vscac_pq;idx3.vscac_vq]))));

E_star_augmented = [E_star(1:Grid_para.n_ac*Grid_para.n_ph); E_augment_loss; E_star(Grid_para.n_ac*Grid_para.n_ph+1 : end)  ];

E_2_augment_loss = E_star2(sort([idx3.vscac_pq;idx3.vscac_vq])) + (Zloss+Zfilter).*(YY(sort([idx3.vscac_pq;idx3.vscac_vq]),:)*E_star2);
E_2_augment_filter = E_2_augment_loss.*(1+ Zfilter*0) + Zfilter.*(conj(real(S_star2(sort([idx3.vscac_pq;idx3.vscac_vq]))) ./ E_star2(sort([idx3.vscac_pq;idx3.vscac_vq]))));

E_star2_augmented = [E_star2(1:Grid_para.n_ac*Grid_para.n_ph); E_2_augment_loss; E_star2(Grid_para.n_ac*Grid_para.n_ph+1 : end)  ];


% S_star(sort([idx3.vscac_pq;idx3.vscac_vq])) = 1i*imag(S_star(sort([idx3.vscac_pq;idx3.vscac_vq])));
% S_star(sort([idx3.vscdc_pq;idx3.vscdc_vq])) = 0;
% S_star2(sort([idx3.vscac_pq;idx3.vscac_vq])) = 1i*imag(S_star2(sort([idx3.vscac_pq;idx3.vscac_vq])));
% S_star2(sort([idx3.vscdc_pq;idx3.vscdc_vq])) = 0;


%% Augment indices

idx1_augmented.slack = 1;
idx1_augmented.pqac = [2:18]';
% idx1_augmented.pqac_p = [2:18]';
% idx1_augmented.pqac_q = [2:18]';
idx1_augmented.pvac = []';

idx1_augmented.pdc = [27:30]';
idx1_augmented.vdc = []';

idx1_augmented.vscac_pq = []';
idx1_augmented.vscac_pq_p = []';
idx1_augmented.vscac_pq_q = []';

idx1_augmented.vscac_vq = [19:22]';
idx1_augmented.vscac_vq_v = []';
idx1_augmented.vscac_vq_q = []';

idx1_augmented.vscdc_pq = []';
idx1_augmented.vscdc_vq = [23:26]';

idx3_augmented = Get_multiphase_Node_indices(idx1_augmented,Grid_para_augmented);


%% Compute SC
filter = 0;
unblanced_3ph  = 0;
idxCtrl = 1:Grid_para_augmented.n_nodes;


% [K, Time] = SC_Voltage_V5(Yac,S0ac,Eac,Ydc,S0dc,Edc,idx1ph,idx3ph,idxCtrl,nph,vdep,Zf,Fl,unblanced_3ph,filter);
% [K, Time] = SC_Voltage_V5_3(S_star,E_star,idx1,idx3,Grid_para,Filter_para,idxCtrl,unblanced_3ph,filter);
% [K, Time] = SC_Voltage_V6_balanced(S_star,E_star,idx1,idx3,Grid_para,Filter_para,idxCtrl,unblanced_3ph,filter);

% [K, Time] = SC_Voltage_V6_balanced_losses(S_star,E_star_augmented,idx1_augmented,idx3_augmented,Grid_para_augmented,Filter_para,idxCtrl,unblanced_3ph,filter);
% [K, Time] = SC_Voltage_V6_rectangular_losses(S_star,E_star_augmented,idx1_augmented,idx3_augmented,Grid_para_augmented,Filter_para,idxCtrl,unblanced_3ph,filter);
[K, Time] = SC_Voltage_V6_rectangular_unbalanced_losses_s(S_star,E_star_augmented,idx1_augmented,idx3_augmented,Grid_para_augmented,Filter_para,idxCtrl,unblanced_3ph,filter);

idx3_augmented.pqac_p = sort([idx3_augmented.pqac;idx3_augmented.vscac_vq_q]);
idx3_augmented.pqac_q = sort([idx3_augmented.pqac;idx3_augmented.vscac_vq_v]);
J_PR = zeros(Grid_para_augmented.n_nodes);
J_PX = zeros(Grid_para_augmented.n_nodes);
J_QR = zeros(Grid_para_augmented.n_nodes);
J_QX = zeros(Grid_para_augmented.n_nodes);
J_VR = zeros(Grid_para_augmented.n_nodes);
J_VX = zeros(Grid_para_augmented.n_nodes);
for k = 1:size(K,1)
    if( sum( K{k,1} == idx3_augmented.slack))
        continue
    elseif( sum( K{k,1} == idx3_augmented.pqac))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
        J_QR(:,k) = real(K{k,2}{2,1});
        J_QX(:,k) = imag(K{k,2}{2,1});
    elseif( sum( K{k,1} == idx3_augmented.pvac ))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
        J_VR(:,k) = real(K{k,2}{2,1});
        J_VX(:,k) = imag(K{k,2}{2,1});
    elseif( sum( K{k,1} == idx3_augmented.pdc ) )
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
    elseif( sum( K{k,1} == idx3_augmented.vdc ) )
        J_VR(:,k) = real(K{k,2}{1,1});
        J_VX(:,k) = imag(K{k,2}{1,1});
    elseif( sum( K{k,1} == idx3_augmented.vscac_pq))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
        J_QR(:,k) = real(K{k,2}{2,1});
        J_QX(:,k) = imag(K{k,2}{2,1});
    elseif( sum( K{k,1} == idx3_augmented.vscac_vq_v ))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
        J_QR(:,k) = real(K{k,2}{2,1});
        J_QX(:,k) = imag(K{k,2}{2,1});
    elseif( sum( K{k,1} == idx3_augmented.vscac_vq_q ))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
        J_QR(:,k) = real(K{k,2}{2,1});
        J_QX(:,k) = imag(K{k,2}{2,1});
    elseif( sum( K{k,1} == idx3_augmented.vscdc_pq ))
        J_PR(:,k) = real(K{k,2}{1,1});
        J_PX(:,k) = imag(K{k,2}{1,1});
    elseif( sum( K{k,1} == idx3_augmented.vscdc_vq ))
        J_VR(:,k) = real(K{k,2}{1,1});
        J_VX(:,k) = imag(K{k,2}{1,1});
    else
        warning('somethings off mate')
    end
end

multiplier = [3*ones(length(E_star_augmented)-Grid_para.n_dc,1) ; ones(Grid_para.n_dc,1)];
%% Analyse results
disp(mode)
switch mode
case 'P23'
    
    i = Grid_para.n_ac*(Grid_para.n_ph -1) + 23; 
    i_augmented = Grid_para_augmented.n_ac*(Grid_para_augmented.n_ph -1) + 31; %31
    r = complex(J_PR(:,i_augmented),J_PX(:,i_augmented)).*multiplier;
    c = (E_star_augmented-E_star2_augmented)/real(S_star(i)-S_star2(i));
    
case 'E22'
    
    i = Grid_para.n_ac*(Grid_para.n_ph -1) + 22; 
    i_augmented = Grid_para_augmented.n_ac*(Grid_para_augmented.n_ph -1) + 30; %30
    r = complex(J_VR(:,i_augmented),J_VX(:,i_augmented)).*multiplier;
    c = (E_star_augmented-E_star2_augmented)/real(E_star(i)-E_star2(i));
    x_rec = [real(c(1:54));imag(c(1:54));real(c(55:end))];
    
case 'Q18'
    
    i = polyphase_indices(18,Grid_para.n_ph); %22
    i_augmented = polyphase_indices(22,Grid_para_augmented.n_ph); %22
    r = complex(sum(J_QR(:,i_augmented),2),sum(J_QX(:,i_augmented),2)).*multiplier;
    c = (E_star_augmented-E_star2_augmented)/imag(S_star(i(1))-S_star2(i(1)));

case 'Q9'
    
    i = polyphase_indices(9,Grid_para_augmented.n_ph);
    r = complex(sum(J_QR(:,i),2),sum(J_QX(:,i),2));
    c = (E_star_augmented-E_star2_augmented)/imag(S_star(i(1))-S_star2(i(1)));

    
case 'P9'
    
    i = polyphase_indices(9,Grid_para_augmented.n_ph);
    r = complex(sum(J_PR(:,i),2),sum(J_PX(:,i),2));
    c = (E_star_augmented-E_star2_augmented)/real(S_star(i(1))-S_star2(i(1)));
    
end

%% make plot

    f = figure('Renderer', 'painters', 'Position', [10 10 1500 500]);
    subplot(2,1,1)
    title(strcat('SC dEi/dX for X = ',mode)) % -  max abs error = ',string(max(abs(r-c))))
    hold on
    scatter(1:Grid_para_augmented.n_nodes,real(r),40,'fill')
    scatter(1:Grid_para_augmented.n_nodes,real(c),40,'fill')
    ylabel('real part')
    legend({'analytical sens coef','ground truth'}) %'analytic senc coef','inverse jacob',
    set(gca,'FontSize',15) 
    hold off

    subplot(2,1,2)
    hold on
    scatter(1:Grid_para_augmented.n_nodes,imag(r),40,'fill')
    scatter(1:Grid_para_augmented.n_nodes,imag(c),40,'fill')
    ylabel('imaginary part')
    
    
% f = Make_scatter_plot(r,c,Grid_para.n_nodes,mode)

folder = './Plots/figures';
saveas(f,[folder filesep() strcat('SC_for_X_',mode)],'epsc');

end

